<html>
<head>
<title>driverManager.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
driverManager.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Challenge.binar</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">org.openqa.selenium.WebDriver</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">public class </span><span class="s1">driverManager {</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">private static final </span><span class="s1">driverManager instance = </span><span class="s0">new </span><span class="s1">driverManager()</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s1">ThreadLocal&lt;WebDriver&gt; driver = </span><span class="s0">new </span><span class="s1">ThreadLocal&lt;&gt;()</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">private </span><span class="s1">driverManager() {</span>
<a name="l11"><span class="ln">11   </span></a>    <span class="s1">}</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">public static </span><span class="s1">driverManager getInstance() {</span>
<a name="l14"><span class="ln">14   </span></a>        <span class="s0">return </span><span class="s1">instance</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s1">}</span>
<a name="l16"><span class="ln">16   </span></a>
<a name="l17"><span class="ln">17   </span></a>    <span class="s0">public </span><span class="s1">WebDriver getDriver() {</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s0">return </span><span class="s1">driver.get()</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">}</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">public void </span><span class="s1">setDriver(WebDriver webDriver) {</span>
<a name="l22"><span class="ln">22   </span></a>        <span class="s1">driver.set(webDriver)</span><span class="s0">;</span>
<a name="l23"><span class="ln">23   </span></a>    <span class="s1">}</span>
<a name="l24"><span class="ln">24   </span></a><span class="s1">}</span>
<a name="l25"><span class="ln">25   </span></a></pre>
</body>
</html>