<html>
<head>
<title>keyword.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
keyword.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Challenge.binar</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">org.apache.commons.io.FileUtils</span><span class="s0">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">org.openqa.selenium.ElementNotInteractableException</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">org.openqa.selenium.OutputType</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">org.openqa.selenium.TakesScreenshot</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">org.openqa.selenium.WebElement</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">org.openqa.selenium.support.ui.ExpectedConditions</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">org.openqa.selenium.support.ui.Select</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">org.openqa.selenium.support.ui.WebDriverWait</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">org.testng.Assert</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">java.io.File</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span><span class="s1">java.time.Duration</span><span class="s0">;</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a><span class="s0">public class </span><span class="s1">keyword {</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>    <span class="s0">public static void </span><span class="s1">navigateToUrl(String url) {</span>
<a name="l19"><span class="ln">19   </span></a>        <a href="driverManager.java.html">driverManager</a><span class="s1">.getInstance().getDriver().get(url)</span><span class="s0">;</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">}</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a>    <span class="s0">public static void </span><span class="s1">tapElement(WebElement webElement) {</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">wait_element_to_be_displayed(webElement)</span><span class="s0">;</span>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">webElement.click()</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">}</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>    <span class="s0">public static void </span><span class="s1">inputText(WebElement webElement</span><span class="s0">, </span><span class="s1">String value) {</span>
<a name="l28"><span class="ln">28   </span></a>        <span class="s1">wait_element_to_be_displayed(webElement)</span><span class="s0">;</span>
<a name="l29"><span class="ln">29   </span></a>        <span class="s1">webElement.sendKeys(value)</span><span class="s0">;</span>
<a name="l30"><span class="ln">30   </span></a>    <span class="s1">}</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s0">public static void </span><span class="s1">clearText(WebElement webElement) {</span>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">wait_element_to_be_displayed(webElement)</span><span class="s0">;</span>
<a name="l33"><span class="ln">33   </span></a>        <span class="s1">webElement.clear()</span><span class="s0">;</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s1">}</span>
<a name="l35"><span class="ln">35   </span></a>    <span class="s0">public static void </span><span class="s1">uploadFile(WebElement fileInput</span><span class="s0">, </span><span class="s1">String filePath) {</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">wait_element_to_be_displayed(fileInput)</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">fileInput.sendKeys(filePath)</span><span class="s0">;</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">}</span>
<a name="l39"><span class="ln">39   </span></a>
<a name="l40"><span class="ln">40   </span></a>    <span class="s0">public static void </span><span class="s1">validate_element_is_visible_and_enabled(WebElement webElement) {</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">WebDriverWait wait = </span><span class="s0">new </span><span class="s1">WebDriverWait(<a href="driverManager.java.html">driverManager</a>.getInstance().getDriver()</span><span class="s0">, </span><span class="s1">Duration.ofSeconds(</span><span class="s2">5</span><span class="s1">))</span><span class="s0">;</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">wait.until(ExpectedConditions.visibilityOf(webElement))</span><span class="s0">;</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a>        <span class="s0">if </span><span class="s1">(!webElement.isDisplayed() || !webElement.isEnabled()) {</span>
<a name="l45"><span class="ln">45   </span></a>            <span class="s1">System.out.println(</span><span class="s3">&quot;element not visible or enabled&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l46"><span class="ln">46   </span></a>            <span class="s0">throw new </span><span class="s1">ElementNotInteractableException(webElement.toString())</span><span class="s0">;</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">}</span>
<a name="l48"><span class="ln">48   </span></a>    <span class="s1">}</span>
<a name="l49"><span class="ln">49   </span></a>
<a name="l50"><span class="ln">50   </span></a>    <span class="s0">public static void </span><span class="s1">wait_element_to_be_displayed(WebElement element) {</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s1">WebDriverWait wait = </span><span class="s0">new </span><span class="s1">WebDriverWait(<a href="driverManager.java.html">driverManager</a>.getInstance().getDriver()</span><span class="s0">, </span><span class="s1">Duration.ofSeconds(</span><span class="s2">25</span><span class="s1">))</span><span class="s0">;</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">wait.until(ExpectedConditions.visibilityOf(element))</span><span class="s0">;</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s1">}</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>    <span class="s0">public static void </span><span class="s1">assert_current_url(String expectedUrl) {</span>
<a name="l56"><span class="ln">56   </span></a>        <span class="s1">String actualUrl = <a href="driverManager.java.html">driverManager</a>.getInstance().getDriver().getCurrentUrl()</span><span class="s0">;</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s1">Assert.assertEquals(actualUrl</span><span class="s0">, </span><span class="s1">expectedUrl)</span><span class="s0">;</span>
<a name="l58"><span class="ln">58   </span></a>    <span class="s1">}</span>
<a name="l59"><span class="ln">59   </span></a>
<a name="l60"><span class="ln">60   </span></a>    <span class="s0">public static void </span><span class="s1">selectOption(WebElement webElement</span><span class="s0">, </span><span class="s1">String value) {</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s1">wait_element_to_be_displayed(webElement)</span><span class="s0">;</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s1">Select dropdown = </span><span class="s0">new </span><span class="s1">Select(webElement)</span><span class="s0">;</span>
<a name="l63"><span class="ln">63   </span></a>        <span class="s1">dropdown.selectByValue(value)</span><span class="s0">;</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s1">}</span>
<a name="l65"><span class="ln">65   </span></a>
<a name="l66"><span class="ln">66   </span></a>    <span class="s0">public static void </span><span class="s1">take_screenshot(String fileName) {</span>
<a name="l67"><span class="ln">67   </span></a>        <span class="s0">try </span><span class="s1">{</span>
<a name="l68"><span class="ln">68   </span></a>            <span class="s1">TakesScreenshot screenshot = ((TakesScreenshot) <a href="driverManager.java.html">driverManager</a>.getInstance().getDriver())</span><span class="s0">;</span>
<a name="l69"><span class="ln">69   </span></a>            <span class="s1">File sourceFile = screenshot.getScreenshotAs(OutputType.FILE)</span><span class="s0">;</span>
<a name="l70"><span class="ln">70   </span></a>            <span class="s1">File destinationFile = </span><span class="s0">new </span><span class="s1">File(</span><span class="s3">&quot;reports/screenshots&quot; </span><span class="s1">+ File.separator + fileName + </span><span class="s3">&quot;.&quot; </span><span class="s1">+ <a href="fileType.java.html">fileType</a>.PNG.name())</span><span class="s0">;</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>            <span class="s1">FileUtils.copyFile(sourceFile</span><span class="s0">, </span><span class="s1">destinationFile)</span><span class="s0">;</span>
<a name="l73"><span class="ln">73   </span></a>        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(Exception e) {</span>
<a name="l74"><span class="ln">74   </span></a>            <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
<a name="l75"><span class="ln">75   </span></a>        <span class="s1">}</span>
<a name="l76"><span class="ln">76   </span></a>    <span class="s1">}</span>
<a name="l77"><span class="ln">77   </span></a><span class="s1">}</span>
<a name="l78"><span class="ln">78   </span></a></pre>
</body>
</html>