<html>
<head>
<title>login.feature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bbb529;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #a9b7c6;}
.s4 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
login.feature</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">@login</span>
<a name="l2"><span class="ln">2    </span></a><span class="s2">Feature</span><span class="s1">: </span><span class="s3">Login</span>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a>  <span class="s0">@login @positive</span>
<a name="l5"><span class="ln">5    </span></a>  <span class="s2">Scenario</span><span class="s1">: </span><span class="s3">As a user, I should be able to log in using correct registered data</span>
<a name="l6"><span class="ln">6    </span></a>    <span class="s2">Given </span><span class="s3">user navigate to url &quot;https://www.saucedemo.com/&quot;</span>
<a name="l7"><span class="ln">7    </span></a>    <span class="s2">When </span><span class="s3">user login using &quot;standard user&quot;</span>
<a name="l8"><span class="ln">8    </span></a>    <span class="s2">Then </span><span class="s3">user direct to dashboard screen</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s2">* </span><span class="s3">user take screenshot &quot;user-login-successfully&quot;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a>  <span class="s0">@login</span>
<a name="l12"><span class="ln">12   </span></a>  <span class="s2">Scenario Outline</span><span class="s1">: </span><span class="s3">As a user, I should be able to log in using correct registered data</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s2">Given </span><span class="s3">user navigate to url &quot;https://www.saucedemo.com/&quot;</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s2">When </span><span class="s3">user login using &quot;locked out user&quot;</span>
<a name="l15"><span class="ln">15   </span></a>    <span class="s2">Then </span><span class="s3">error alert exist with value &quot;</span><span class="s1">&lt;snackbar_error&gt;</span><span class="s3">&quot;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s2">* </span><span class="s3">user take screenshot &quot;user-login-successfully&quot;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>    <span class="s2">Examples</span><span class="s1">:</span>
<a name="l19"><span class="ln">19   </span></a>      <span class="s2">| </span><span class="s4">snackbar_error </span><span class="s2">|</span>
<a name="l20"><span class="ln">20   </span></a>      <span class="s2">| </span><span class="s4">Epic sadface: Sorry, this user has been locked out. </span><span class="s2">|</span>
<a name="l21"><span class="ln">21   </span></a>
<a name="l22"><span class="ln">22   </span></a></pre>
</body>
</html>