<html>
<head>
<title>homePage.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6897bb;}
.s3 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
homePage.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Challenge.binar.pages</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="../../../Challenge/binar/keyword.java.html">Challenge.binar.keyword</a>;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">org.openqa.selenium.WebDriver</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">org.openqa.selenium.WebElement</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">org.openqa.selenium.support.FindBy</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">org.openqa.selenium.support.PageFactory</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">java.time.Duration</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a>
<a name="l11"><span class="ln">11   </span></a><span class="s0">public class </span><span class="s1">homePage {</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a>    <span class="s0">protected </span><span class="s1">WebDriver webDriver</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a>    <span class="s0">public </span><span class="s1">homePage(WebDriver driver) {</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s0">this</span><span class="s1">.webDriver = driver</span><span class="s0">;</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">webDriver.manage().timeouts().implicitlyWait(Duration.ofSeconds(</span><span class="s2">30</span><span class="s1">))</span><span class="s0">;</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">PageFactory.initElements(webDriver</span><span class="s0">, this</span><span class="s1">)</span><span class="s0">;</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s1">}</span>
<a name="l20"><span class="ln">20   </span></a>    <span class="s1">@FindBy(id = </span><span class="s3">&quot;shopping_cart_container&quot;</span><span class="s1">)</span>
<a name="l21"><span class="ln">21   </span></a>    <span class="s0">private static </span><span class="s1">WebElement cart_icon</span><span class="s0">;</span>
<a name="l22"><span class="ln">22   </span></a>
<a name="l23"><span class="ln">23   </span></a>    <span class="s0">public static void </span><span class="s1">verifyCartIconExist(){</span>
<a name="l24"><span class="ln">24   </span></a>        <a href="../../../Challenge/binar/keyword.java.html">keyword</a><span class="s1">.validate_element_is_visible_and_enabled(cart_icon)</span><span class="s0">;</span>
<a name="l25"><span class="ln">25   </span></a>    <span class="s1">}</span>
<a name="l26"><span class="ln">26   </span></a><span class="s1">}</span>
<a name="l27"><span class="ln">27   </span></a></pre>
</body>
</html>