<html>
<head>
<title>commonStep.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
commonStep.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Challenge.binar.steps</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import <a href="../../../Challenge/binar/keyword.java.html">Challenge.binar.keyword</a>;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">io.cucumber.java.en.And</span><span class="s0">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">io.cucumber.java.en.Given</span><span class="s0">;</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a><span class="s0">public class </span><span class="s1">commonStep {</span>
<a name="l8"><span class="ln">8    </span></a>
<a name="l9"><span class="ln">9    </span></a>    <span class="s1">@Given(</span><span class="s2">&quot;user navigate to url {string}&quot;</span><span class="s1">)</span>
<a name="l10"><span class="ln">10   </span></a>    <span class="s0">public void </span><span class="s1">navigateToUrl(String url) {</span>
<a name="l11"><span class="ln">11   </span></a>        <a href="../../../Challenge/binar/keyword.java.html">keyword</a><span class="s1">.navigateToUrl(url)</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s1">}</span>
<a name="l13"><span class="ln">13   </span></a>    <span class="s1">@And(</span><span class="s2">&quot;user take screenshot {string}&quot;</span><span class="s1">)</span>
<a name="l14"><span class="ln">14   </span></a>    <span class="s0">public void </span><span class="s1">userTakeScreenshot(String namaFile) {</span>
<a name="l15"><span class="ln">15   </span></a>        <a href="../../../Challenge/binar/keyword.java.html">keyword</a><span class="s1">.take_screenshot(namaFile)</span><span class="s0">;</span>
<a name="l16"><span class="ln">16   </span></a>    <span class="s1">}</span>
<a name="l17"><span class="ln">17   </span></a><span class="s1">}</span>
<a name="l18"><span class="ln">18   </span></a></pre>
</body>
</html>