<html>
<head>
<title>misc.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
misc.xml</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<a name="l2"><span class="ln">2    </span></a><span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
<a name="l3"><span class="ln">3    </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ExternalStorageConfigurationManager&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
<a name="l4"><span class="ln">4    </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;MavenProjectsManager&quot;</span><span class="s0">&gt;</span>
<a name="l5"><span class="ln">5    </span></a>    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;originalFiles&quot;</span><span class="s0">&gt;</span>
<a name="l6"><span class="ln">6    </span></a>      <span class="s0">&lt;list&gt;</span>
<a name="l7"><span class="ln">7    </span></a>        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;$PROJECT_DIR$/pom.xml&quot; </span><span class="s0">/&gt;</span>
<a name="l8"><span class="ln">8    </span></a>      <span class="s0">&lt;/list&gt;</span>
<a name="l9"><span class="ln">9    </span></a>    <span class="s0">&lt;/option&gt;</span>
<a name="l10"><span class="ln">10   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l11"><span class="ln">11   </span></a>  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectRootManager&quot; </span><span class="s1">version</span><span class="s2">=&quot;2&quot; </span><span class="s1">languageLevel</span><span class="s2">=&quot;JDK_X&quot; </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">project-jdk-name</span><span class="s2">=&quot;20&quot; </span><span class="s1">project-jdk-type</span><span class="s2">=&quot;JavaSDK&quot;</span><span class="s0">&gt;</span>
<a name="l12"><span class="ln">12   </span></a>    <span class="s0">&lt;output </span><span class="s1">url</span><span class="s2">=&quot;file://$PROJECT_DIR$/out&quot; </span><span class="s0">/&gt;</span>
<a name="l13"><span class="ln">13   </span></a>  <span class="s0">&lt;/component&gt;</span>
<a name="l14"><span class="ln">14   </span></a><span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>