<html>
<head>
<title>testRunner.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.ln { color: #606366; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
testRunner.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">Challenge.binar.runners</span><span class="s0">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import <a href="../../../Challenge/binar/browserFactory.java.html">Challenge.binar.browserFactory</a>;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import <a href="../../../Challenge/binar/driverManager.java.html">Challenge.binar.driverManager</a>;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">io.cucumber.testng.AbstractTestNGCucumberTests</span><span class="s0">;</span>
<a name="l7"><span class="ln">7    </span></a><span class="s0">import </span><span class="s1">io.cucumber.testng.CucumberOptions</span><span class="s0">;</span>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">org.openqa.selenium.WebDriver</span><span class="s0">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">org.testng.annotations.AfterMethod</span><span class="s0">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">org.testng.annotations.BeforeMethod</span><span class="s0">;</span>
<a name="l11"><span class="ln">11   </span></a><span class="s0">import </span><span class="s1">org.testng.annotations.DataProvider</span><span class="s0">;</span>
<a name="l12"><span class="ln">12   </span></a>
<a name="l13"><span class="ln">13   </span></a><span class="s0">import </span><span class="s1">java.time.Duration</span><span class="s0">;</span>
<a name="l14"><span class="ln">14   </span></a>
<a name="l15"><span class="ln">15   </span></a><span class="s1">@CucumberOptions(features = </span><span class="s2">&quot;src/test/java/Challenge/binar/features&quot;</span><span class="s0">,</span>
<a name="l16"><span class="ln">16   </span></a>        <span class="s1">glue = </span><span class="s2">&quot;Challenge.binar.steps&quot;</span><span class="s0">,</span>
<a name="l17"><span class="ln">17   </span></a>        <span class="s1">tags = </span><span class="s2">&quot;&quot;</span><span class="s0">,</span>
<a name="l18"><span class="ln">18   </span></a>        <span class="s1">plugin = {</span>
<a name="l19"><span class="ln">19   </span></a>                <span class="s2">&quot;pretty&quot;</span><span class="s0">,</span>
<a name="l20"><span class="ln">20   </span></a>                <span class="s2">&quot;html:reports/cucumber-result/cucumber-reports.html&quot;</span><span class="s0">,</span>
<a name="l21"><span class="ln">21   </span></a>                <span class="s2">&quot;com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:&quot;</span><span class="s0">,</span>
<a name="l22"><span class="ln">22   </span></a>                <span class="s2">&quot;json:reports/cucumber-result/cucumber-reports.json&quot;</span>
<a name="l23"><span class="ln">23   </span></a>        <span class="s1">}</span><span class="s0">, </span><span class="s1">monochrome = </span><span class="s0">true</span><span class="s1">)</span>
<a name="l24"><span class="ln">24   </span></a>
<a name="l25"><span class="ln">25   </span></a><span class="s0">public class </span><span class="s1">testRunner </span><span class="s0">extends </span><span class="s1">AbstractTestNGCucumberTests {</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>    <span class="s1">@Override</span>
<a name="l28"><span class="ln">28   </span></a>    <span class="s1">@DataProvider(parallel = </span><span class="s0">false</span><span class="s1">)</span>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">public </span><span class="s1">Object[][] scenarios() {</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">return super</span><span class="s1">.scenarios()</span><span class="s0">;</span>
<a name="l31"><span class="ln">31   </span></a>    <span class="s1">}</span>
<a name="l32"><span class="ln">32   </span></a>
<a name="l33"><span class="ln">33   </span></a>    <span class="s1">@BeforeMethod</span>
<a name="l34"><span class="ln">34   </span></a>    <span class="s0">public void </span><span class="s1">setupBrowser() {</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s1">WebDriver webDriver = </span><span class="s0">new <a href="../../../Challenge/binar/browserFactory.java.html">browserFactory</a></span><span class="s1">().launchBrowser(</span><span class="s2">&quot;chrome&quot;</span><span class="s1">)</span><span class="s0">;</span>
<a name="l36"><span class="ln">36   </span></a>        <span class="s1">webDriver.manage().window().maximize()</span><span class="s0">;</span>
<a name="l37"><span class="ln">37   </span></a>        <span class="s1">webDriver.manage().timeouts().implicitlyWait(Duration.ofSeconds(</span><span class="s3">30</span><span class="s1">))</span><span class="s0">;</span>
<a name="l38"><span class="ln">38   </span></a>        <a href="../../../Challenge/binar/driverManager.java.html">driverManager</a><span class="s1">.getInstance().setDriver(webDriver)</span><span class="s0">;</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s1">}</span>
<a name="l40"><span class="ln">40   </span></a>
<a name="l41"><span class="ln">41   </span></a>    <span class="s1">@AfterMethod</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s0">public void </span><span class="s1">teardownBrowser() {</span>
<a name="l43"><span class="ln">43   </span></a>        <a href="../../../Challenge/binar/driverManager.java.html">driverManager</a><span class="s1">.getInstance().getDriver().close()</span><span class="s0">;</span>
<a name="l44"><span class="ln">44   </span></a>    <span class="s1">}</span>
<a name="l45"><span class="ln">45   </span></a><span class="s1">}</span>
<a name="l46"><span class="ln">46   </span></a></pre>
</body>
</html>